# ruoyi-vue-springboot3-template

./: README.md  pom.xml
.cursor/rules/: api-documentation.mdc  api-guide.mdc  coding-conventions.mdc  development-guide.mdc  development-workflow.mdc  module-guide.mdc  mybatis-integration.mdc  mybatis-plus-guide.mdc  project-structure.mdc  spring-boot-config.mdc  style-guide.mdc
xinletu-admin/: pom.xml
xinletu-admin/src/main/java/com/xinletu/: RuoYiApplication.java  RuoYiServletInitializer.java
xinletu-admin/src/main/java/com/xinletu/web/controller/common/: CaptchaController.java  CommonController.java
xinletu-admin/src/main/java/com/xinletu/web/controller/monitor/: CacheController.java  DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
xinletu-admin/src/main/java/com/xinletu/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
xinletu-admin/src/main/java/com/xinletu/web/controller/tool/: SwaggerTestController.java  TestController.java
xinletu-admin/src/main/java/com/xinletu/web/core/config/: SwaggerConfig.java
xinletu-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
xinletu-admin/src/main/resources/mybatis/: mybatis-config.xml
xinletu-common/: pom.xml
xinletu-common/src/main/java/com/xinletu/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
xinletu-common/src/main/java/com/xinletu/common/config/: RuoYiConfig.java
xinletu-common/src/main/java/com/xinletu/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
xinletu-common/src/main/java/com/xinletu/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
xinletu-common/src/main/java/com/xinletu/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
xinletu-common/src/main/java/com/xinletu/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
xinletu-common/src/main/java/com/xinletu/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
xinletu-common/src/main/java/com/xinletu/common/xss/: Xss.java  XssValidator.java
xinletu-core/: pom.xml
xinletu-core/src/main/java/com/xinletu/core/config/: CoreConfig.java
xinletu-core/src/main/java/com/xinletu/core/controller/: CoreController.java  TestCoreController.java
xinletu-core/src/main/java/com/xinletu/core/domain/: CoreEntity.java
xinletu-core/src/main/java/com/xinletu/core/mapper/: CoreMapper.java
xinletu-core/src/main/java/com/xinletu/core/service/: ICoreService.java
xinletu-core/src/main/java/com/xinletu/core/service/impl/: CoreServiceImpl.java
xinletu-core/src/main/resources/: application.yml
xinletu-core/src/main/resources/mapper/core/: CoreMapper.xml
xinletu-core/src/main/resources/mybatis/: mybatis-config.xml
xinletu-framework/: pom.xml
xinletu-framework/src/main/java/com/xinletu/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
xinletu-framework/src/main/java/com/xinletu/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
xinletu-framework/src/main/java/com/xinletu/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
xinletu-framework/src/main/java/com/xinletu/framework/interceptor/: RepeatSubmitInterceptor.java
xinletu-framework/src/main/java/com/xinletu/framework/manager/: AsyncManager.java  ShutdownManager.java
xinletu-generator/: pom.xml
xinletu-generator/src/main/java/com/xinletu/generator/config/: GenConfig.java
xinletu-generator/src/main/resources/: generator.yml
xinletu-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xinletu-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
xinletu-quartz/: pom.xml
xinletu-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
xinletu-system/: pom.xml
xinletu-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xinletu-ui/: .env.development  package.json
xinletu-ui/src/api/: login.js
xinletu-ui/src/api/monitor/: cache.js  job.js  jobLog.js  logininfor.js  online.js  operlog.js  server.js
xinletu-ui/src/api/system/: config.js  dept.js  menu.js  notice.js  post.js  role.js  user.js
xinletu-ui/src/api/system/dict/: data.js  type.js
xinletu-ui/src/api/tool/: gen.js
xinletu-ui/src/layout/components/: Navbar.vue
xinletu-ui/src/store/modules/: user.js
xinletu-ui/src/utils/: request.js
xinletu-ui/src/views/: index.vue
xinletu-ui/src/views/system/menu/: index.vue
xinletu-ui/src/views/system/user/: index.vue
(+168 files in other folders)
