<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xinletu</artifactId>
        <groupId>com.xinletu</groupId>
        <version>3.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>xinletu-core</artifactId>
    
    <description>
        core业务模块
    </description>
    
    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.xinletu</groupId>
            <artifactId>xinletu-common</artifactId>
        </dependency>
        
        <!-- 系统模块-->
        <dependency>
            <groupId>com.xinletu</groupId>
            <artifactId>xinletu-system</artifactId>
        </dependency>
        
        <!-- SpringDoc API文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
    
</project> 